MONGO_URI=mongodb+srv://fluviapp2025:9OGls52Av34gdlBb@fluvidata.um4u4vq.mongodb.net/fluvidata?retryWrites=true&w=majority&appName=FluviData
RESEND_API_KEY=re_SrUd8hGA_HL2hfbGtMGUKyL23VbAbmELz
PORT=5001
